<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="play()">
    <h1>Lançamentos 2014 - Carros Sedâs</h1>
    <section class="container">
        <div class="imagem_div">
            <img id="imagem" src="imagens/corola.jpg" onmouseover="parar()" onmouseout="play()">
        </div>
        <div class="caracteristicas">
            <h2>Características do Carro</h2>
            <ul>
                <li>Nome: <span id="nome">Corola</span></li>
                <li>Potência do motor: <span id="potencia">155 cv</span></li>
                <li>Garantia: <span id="garantia">3 anos</span></li>
                <li>Consumo (cidade): <span id="consumo">não foi informado</span></li>
            </ul>
        </div>
    </section>

    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>